#Write new settings for cfg.json
new_settings = {
    "settings": {
        "prefix": prefix,
        "owo": owo,
        "pray": pray,
        "curse": curse,
        "hunt": hunt,
        "battle": battle,
        "autoquest": autoquest,
        "extratoken": extratoken,
        "randommess": randommess,
        "discord_rpc": discord_rpc,
        "inventory": {
            "inventorycheck": inventorycheck,
            "gemcheck": gemcheck,
            "lootboxcheck": lootboxcheck,
            "fabledlootboxcheck": fabledlootboxcheck,
            "cratecheck": cratecheck
        },
        "animals": {
            "enable": a_enable,
            "type": a_type,
            "animaltype": {
                "common": common,
                "uncommon": uncommon,
                "rare":  rare,
                "epic":  epic,
                "mythical":  mythical,
                "patreon":  patreon,
                "cpatreon":  cpatreon,
                "legendary":  legendary,
                "gem":  gem,
                "bot":  bot,
                "distorted":  distorted,
                "fabled":  fabled,
                "special": special,
                "hidden":  hidden
            }
        },
        "upgradeautohunt": {
            "enable": upg_enable,
            "upgtype": upg_type
        },
        "gamble": {
            "coinflip": {
                "enable": coinflip_enable,
                "amount": coinflip_amount
            },
            "slots": {
                "enable": slots_enable,
                "amount": slots_amount
            }
        }
    },
    "main": {
        "token": main_token,
        "userid": main_id,
        "channelid": main_channelid,
        "owodmchannelid": main_owodmchannelid,
        "autoquestchannelid": main_questchannelid
    },
    "extra": {
        "token": extra_token,
        "userid": extra_id,
        "channelid": extra_channelid,
        "owodmchannelid": extra_owodmchannelid,
        "autoquestchannelid": extra_questchannelid
    },
    "timedelay": {
        "owo": owo_time,
        "huntandbattle": huntandbattle_time,
        "coinflip": coinflip_time,
        "slots": slots_time,
        "pray": pray_time,
        "time_error": time_error,
        "curse": curse_time,
        "animals": animals_time,
        "upgradeautohunt": upgradeautohunt_time
    }
}

with open("cfg.json", "w", encoding="utf-8") as f:
    json.dump(new_settings, f, indent=4)